gulp/html/page/index.pug
- var url = '/ezfiles/773/1773/img/271/'
include ../custom_module/title.pug
<!DOCTYPE html>
html(lang="zh-hant")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/earlyaccess/notosanstc.css")
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
		link(rel="stylesheet", href="/ezfiles/773/1773/img/272/usercss.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js")
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
		script(src="https://unpkg.com/vue")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js")
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
		script(src="/ezfiles/773/1773/img/273/userjs.js")
		title Document
	body
		include ../custom_module/navbar3.pug
		include ../custom_module/owlcarousel.pug

		.idx.section.section-1.container-fluid
			.row
				.col-xs-12
					hgroup.module-title.text-center
						h3.title 利統 研發目標
						h3.sub-title ABOUT US
					p 利統公司以生物技術為核心，致力於功能性食品、農業及畜牧資材的研究與產品設計開發，將這些具有特色的產品，運用於「每天都會用到」的傳統產業，同時，提供客戶即時且完整的技術服務及全方位的產品開發解決方案。
					p 未來五年將著力於以下研發目標：
					p ① 延緩老化、機能性胜肽、增強體力、輔助血糖穩定等保健食品素材應用及劑型開發。
					p ② 益生菌及益生質的應用開發、最適化生產及微生物菌相群分析。
					p ③ 農業天然保鮮劑開發。
					p ④ 畜牧用飼料添加劑開發。
					p.more.text-center
						a.btn(href="") 了解更多
		.idx.section.section-2.container-fluid
			.append-news
		.idx.section.section-3.container-fluid
			.row
				.col-xs-12
					img.img-responsive.center-block(src=url+"sec-3-img.png", alt="")
		.idx.section.section-4.container-fluid
			.row
				.col-sm-3
					.content(style="background:url("+url+"sec-4-img-1.png);")
						.img
							img.img-responsive.center-block(src=url+"sec-4-img-1.png", alt="")
						.text
							p.title 研發團隊
							p.more.text-center
								a.btn(href="") 了解更多
				.col-sm-3
					.content(style="background:url("+url+"sec-4-img-2.png);")
						.img
							img.img-responsive.center-block(src=url+"sec-4-img-2.png", alt="")
						.text
							p.title 機能素材
							p.more.text-center
								a.btn(href="") 了解更多
				.col-sm-3
					.content(style="background:url("+url+"sec-4-img-3.png);")
						.img
							img.img-responsive.center-block(src=url+"sec-4-img-3.png", alt="")
						.text
							p.title 保鮮技術
							p.more.text-center
								a.btn(href="") 了解更多
				.col-sm-3
					.content(style="background:url("+url+"sec-4-img-4.png);")
						.img
							img.img-responsive.center-block(src=url+"sec-4-img-4.png", alt="")
						.text
							p.title 農畜資材
							p.more.text-center
								a.btn(href="") 了解更多



		include ../custom_module/footer.pug
		include ../custom_module/gotop.pug

index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="/ezfiles/773/1773/img/272/usercss.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/ezfiles/773/1773/img/273/userjs.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <div class="social"><form class="formBS" role="search" name="SearchMoForm" method="post" action="/bin/index.php?Plugin=mec&amp;Action=mobile_mecsearch/bin/index.php?Plugin=mec&amp;Action=mobile_mecsearch&amp;Lang=zh-tw">
<div class="input-group">
<span class="input-group-btn">
          <button class="btn svg" type="submit"><img src="/ezfiles/773/1773/img/271/search.png" alt=""/></button></span>
<input id="sch_key" name="SchKey" type="text" class="form-control" value="" placeholder="Search">
</div>
</form>
          <ul class="list-inline link">
            <li><a href="">繁中</a></li>
            <li><a href="">簡中</a></li>
            <li><a href="">ENGLISH</a></li>
          </ul>
        </div>
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!-- LOGO放置處--><a class="navbar-brand svg" href="/" style="background: url(/ezfiles/773/1773/img/271/logo.svg); width: 163px; height: 84px;"></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="dropdown" data-aos="fade-in" data-aos-delay="100"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">公司簡介</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">關於利統</a></li>
                <li><a href="">最新消息</a></li>
              </ul>
            </li>
            <li class="dropdown" data-aos-delay="200" data-aos="fade-in"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">研發團隊</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">-研發團隊</a></li>
                <li><a href="">-專利與發表</a></li>
                <li><a href="">-學術論文</a></li>
                <li><a href="">-研究設備</a></li>
              </ul>
            </li>
            <li data-aos-delay="300" data-aos="fade-in"><a class="fz16" href="">食品科技</a></li>
            <li data-aos-delay="400" data-aos="fade-in"><a href="">農畜資材</a></li>
            <li class="dropdown" data-aos-delay="500" data-aos="fade-in"><a class="fz16" href="">快消品</a></li>
            <li class="dropdown" data-aos-delay="600" data-aos="fade-in"><a class="fz16" href="">徵才啟事</a></li>
            <li class="dropdown" data-aos-delay="700" data-aos="fade-in"><a class="fz16" href="">聯絡我們</a></li>
            <li class="dropdown" data-aos-delay="800" data-aos="fade-in"><a class="fz16" href="">投資人專區</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner container-fluid">
      <div class="row">
        <div class="col-xs-12 banner-bg"><img class="img-responsive" src="/ezfiles/773/1773/img/271/banner-bg.png" alt=""/></div>
        <div class="col-xs-12 banner-img">===MODULE===</div>
      </div>
    </div>
    <div class="idx section section-1 container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <hgroup class="module-title text-center">
            <h3 class="title">利統 研發目標</h3>
            <h3 class="sub-title">ABOUT US</h3>
          </hgroup>
          <p>利統公司以生物技術為核心，致力於功能性食品、農業及畜牧資材的研究與產品設計開發，將這些具有特色的產品，運用於「每天都會用到」的傳統產業，同時，提供客戶即時且完整的技術服務及全方位的產品開發解決方案。</p>
          <p>未來五年將著力於以下研發目標：</p>
          <p>① 延緩老化、機能性胜肽、增強體力、輔助血糖穩定等保健食品素材應用及劑型開發。</p>
          <p>② 益生菌及益生質的應用開發、最適化生產及微生物菌相群分析。</p>
          <p>③ 農業天然保鮮劑開發。</p>
          <p>④ 畜牧用飼料添加劑開發。</p>
          <p class="more text-center"><a class="btn" href="">了解更多</a></p>
        </div>
      </div>
    </div>
    <div class="idx section section-2 container-fluid">
      <div class="append-news"></div>
    </div>
    <div class="idx section section-3 container-fluid">
      <div class="row">
        <div class="col-xs-12"><img class="img-responsive center-block" src="/ezfiles/773/1773/img/271/sec-3-img.png" alt=""/></div>
      </div>
    </div>
    <div class="idx section section-4 container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="content" style="background:url(/ezfiles/773/1773/img/271/sec-4-img-1.png);">
            <div class="img"><img class="img-responsive center-block" src="/ezfiles/773/1773/img/271/sec-4-img-1.png" alt=""/></div>
            <div class="text">
              <p class="title">研發團隊</p>
              <p class="more text-center"><a class="btn" href="">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="content" style="background:url(/ezfiles/773/1773/img/271/sec-4-img-2.png);">
            <div class="img"><img class="img-responsive center-block" src="/ezfiles/773/1773/img/271/sec-4-img-2.png" alt=""/></div>
            <div class="text">
              <p class="title">機能素材</p>
              <p class="more text-center"><a class="btn" href="">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="content" style="background:url(/ezfiles/773/1773/img/271/sec-4-img-3.png);">
            <div class="img"><img class="img-responsive center-block" src="/ezfiles/773/1773/img/271/sec-4-img-3.png" alt=""/></div>
            <div class="text">
              <p class="title">保鮮技術</p>
              <p class="more text-center"><a class="btn" href="">了解更多</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="content" style="background:url(/ezfiles/773/1773/img/271/sec-4-img-4.png);">
            <div class="img"><img class="img-responsive center-block" src="/ezfiles/773/1773/img/271/sec-4-img-4.png" alt=""/></div>
            <div class="text">
              <p class="title">農畜資材</p>
              <p class="more text-center"><a class="btn" href="">了解更多</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foot">
      <div class="row">
        <div class="col-sm-6 col-xs-12 logo text-center">
          <hgroup class="module-title">
            <h3 class="title">聯絡我們</h3>
            <h3 class="sub-title">CONTACT US</h3>
          </hgroup>
          <p>利統股份有限公司</p>
        </div>
        <div class="col-sm-6 col-xs-12 info">
          <p><span>電話：</span><a href="tel: (02)2694-0885">(02)2694-0885</a></p>
          <p><span>傳真：</span><span>(02)2694-0875</span></p>
          <p><span>網站:</span><a href="http//www.lytone.com" target="_blank">http//www.lytone.com</a></p>
          <p><span>電子郵件：</span><a href="mailto: info@lytone.com">info@lytone.com</a></p>
          <p><span>地址：</span><span>新北市(221)汐止區康寧街169巷31之1號13樓之1</span></p>
          <ul class="list-inline">
            <li><a href="https://business.facebook.com/lytonebio/?business_id=466068413862819  " target="_blank"><img src="/ezfiles/773/1773/img/271/foot-icon-1.png" alt=""/></a></li>
            <li><a href=""><img src="/ezfiles/773/1773/img/271/foot-icon-2.png" alt=""/></a></li>
            <li><a href=""><img src="/ezfiles/773/1773/img/271/foot-icon-3.png" alt=""/></a></li>
          </ul>
        </div>
      </div>
      <div class="row map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.9540593732095!2d121.62045131500699!3d25.069546183955776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442acb15fff4219%3A0x53567cbbc851c5b9!2zMjIx5paw5YyX5biC5rGQ5q2i5Y2A5bq35a-n6KGXMTY55be3MzHomZ8!5e0!3m2!1szh-TW!2stw!4v1578069980504!5m2!1szh-TW!2stw" width="100%" height="309" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
    </footer>
    <div class="design container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <p class="text-center"><span>利統股份有限公司Coppyright</span><span>ⓒ2019.All Rights Reserved</span><a href="http://www.e-creation.com.tw" target="_blank">Design By 藝創媒體</a></p>
        </div>
      </div>
    </div>
    <div class="right"><a class="svg gotop" href="javascript: void(0);"><img class="img" src="/ezfiles/773/1773/img/271/gotop.png" alt=""/></a></div>
  </body>
</html>
